{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Student Guide",
            "type": "shell",
            "command": "code README.md",
            "windows": {
                "command": "cmd /c \"code README.md\""
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}